
export const coursesData = [
    { name: 'What is Data Analyst ?', issuedBy: 'IBM', description: 'The program consists of 9 online courses that will provide you with the latest job-ready tools and skills, including open source tools and libraries, Python, databases, SQL, data visualization, data analysis, statistical analysis, predictive modeling, and machine learning algorithms.', image: '/ibm.jpg' },
    { name: 'Data Analyst Track', issuedBy: 'Udacity', description: 'The Data Analyst Nanodegree program offers you the opportunity to master data skills that are in demand by top employers, such as Python and statistics. By the end of the program, you will have created a portfolio of work demonstrating your ability to solve complex data problems.', image: '/dataAnalystTrack.jpg' },
    { name: 'Data Analyst Track', issuedBy: 'Udacity', description: 'The goal of the Front End Web Developer Nanodegree program is to equip learners with the unique skills they need to build and develop a variety of websites and applications.', image: '/frontend.jpg' },
    { name: 'Pure PHP Developer', issuedBy: 'Tomoh', description: 'This course will help you learn how to use PHP to develop a website from scratch. You will also be able to understand, write, and implement PHP scripts for your website. The PHP courses include an introduction to HTML and CSS, as well as MySQL databases, which are vital for any web developer.', image: '/php.jpg' },
    { name: 'Data Analyst Track', issuedBy: 'Idraak', description: 'The Professional Development Skills course is concerned with defining professional development, its importance and objectives, in addition to the stages of career development and how to achieve continuous professional development.', image: '/work.jpg' },
]